<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estimation</title>
</head>
<body>
    <style>
        .navbar-brand{
            padding: 1%;
            width: 20%;
            color: white;
        }
        .navbar-brand:hover {
            background-color: rgb(40, 134, 16);
        }
    </style>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Estimation</a>
          </div>
      </nav>

    <div id="main">
        <h1>Enter your property characteristics to estimate</h1>
        <form action="/predict" method="post">
            <style>
                .input-group-prepend {
                    margin: 0.2%;
                }
                .input-group-text {
                    color: white;
                    background-color: rgb(40, 134, 16);
                }
            </style>
            <div class="input-group">
                <label class="input-group-text" for="city">City :</label>
                <input type="text" id="city" name="city" class="form-control"/>

                <label class="input-group-text" for="county">County :</label>
                <input type="text" id="county" name="county" class="form-control"/>

                <label class="input-group-text" for="district">District :</label>
                <input type="text" id="district" name="district" class="form-control"/>
            </div>
            

            <br>
            <div class="input-group">
                <label class="input-group-text" for="area_m2">Area en m2 :</label>
                <input type="number" id="area_m2" name="area_m2" class="form-control"/>

                <label class="input-group-text" for="ground_m2">Ground en m2 :</label>
                <input type="number" id="ground_m2" name="ground_m2" class="form-control"/>
            </div>
            

            <br>
            <div class="input-group">
                <label class="input-group-text" for="nb_room">Number of room :</label>
                <input type="number" id="nb_room" name="nb_room" class="form-control"/>

                <label class="input-group-text" for="nb_bedroom">Number of bedroom :</label>
                <input type="number" id="nb_bedroom" name="nb_bedroom" class="form-control"/>
            </div>
            

            <br>
            <div class="input-group">
                <label class="input-group-text" for="pool">Pool :</label>
                <input type="text" id="pool" name="pool" class="form-control"/>

                <label class="input-group-text" for="cellar">Cellar :</label>
                <input type="text" id="cellar" name="cellar" class="form-control"/>

                <label class="input-group-text" for="garage">Garage ou Parking :</label>
                <input type="text" id="garage" name="garage" class="form-control"/>
            </div>
            
            <br>
            <style>
                .btn {
                    display: block;
                    margin : auto;
                    }
            </style>
            <button type="submit" class="btn btn-primary" >Submit</button>
        </form>
    </div>
</body>
</html>